spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/tracking_system
spring.datasource.username = postgres
spring.datasource.password= = postgres
spring.datasource.driverClassName = org.postgresql.Driver